<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fdiskzlez</title>
    <style>
        body {
            font-family: 'unifont';
            font-style: normal;
            background-color: #101419;
            color: #b6beca;
            margin: 0; /* Remove default margin */
        }

        .container-navbar {
            display: flex;
            align-items: center;
            padding: 8px 20px;
            left: 0;
            position: fixed;
            width: 100%;
            box-sizing: border-box;
            background-color: #0a0c0f;
            z-index: 1000;
        }

        .container-navbar ul {
            font-family: 'unifont';
            font-size: large;
            font-weight: bold;
            background-color: #0a0c0f;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .container-navbar li {
            margin: 0 10px;
        }

        .container-navbar img {
            height: 45px;
            margin-right: 20px;
            transition: transform 0.3s;
        }

        .container-navbar img:hover {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #70a5eb;
        }

        .container-navbar li a[href="about.html"] {
            color: #70a5eb; /* Blue color for the About link */
        }

        .container-header {
            font-size: large;
            padding-left: 8px;
            padding-top: 100px; /* Adjusted for navbar */
        }

        .container-content {
            padding-top: 8px;
            padding-left: 8px;
        }

        .container-langs {
            background-color: #0a0c0f;
            width: 200px;
            margin: 1px;
            display: flex;
            flex-wrap: wrap; /* Allows icons to wrap to the next line if they exceed the width */
        }

        .item {
            padding: 15px;
            display: flex;
            align-items: center;
        }

        .item img {
            height: 45px;
            margin-right: 10px;
        }

        .item h3 {
            margin: 0px;
        }

        .container-footer {
            background-color: #0a0c0f;
            justify-content: center;
            text-align: center;
            font-size: large;
            position: fixed;
            width: 100%;
            left: 0px;
            box-sizing: border-box;
            bottom: 0px;
            padding: 15px;
        }

        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
    </style>
</head>
<body>
    <div class="container-navbar">
        <img src="logo.png" alt="Logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li> 
            <li><a href="https://en.wikipedia.org/wiki/Linux">Linux</a></li>
            <li><a href="https://github.com/antma-window-manager">antma</a></li>
        </ul>
    </div>
</body>
</html>
