<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>antma</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            color: #333;
            text-align: center;
            padding: 20px;
            overflow: auto;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #555;
        }
        .image-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 5px;
        }
        .image-row img {
            margin: 5px;
            width: 200px;
            height: 300px;
            border: 2px solid #000;
        }
        .image-row img:last-child {
            width: 1200px; /* New width for the last image */
            height: 700px; /* New height for the last image */
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <img src="https://i.postimg.cc/3JBP9Tq5/icon.png" alt="antma" class="image-row">
    <hr>
    <div class="image-row">
        <img src="https://i.postimg.cc/Lsdw88YP/image.png" alt="image-row">
    </div>
    <h2>Is antma Open-Source ?</h2>
    <p>Not yet, its on a work of progress, Thanks to NameGoesThere! We have now the desktop almost done. Might aswell have a look at our github repository</p>
    <p>Your new Pre Open-Source DE</p>
    <footer>
        &copy; 2024 Antma
    </footer>
</body>
</html>

